# Distributed-University-Management-System

./: README.md
controller/: DepartmentController.java  StudentController.java
demo1/: MYSQL_DATABASE_GUIDE.md  README.md  mysql_advanced_setup.sql  mysql_database_setup.sql  pom.xml
demo1/src/main/java/com/university/: UniversityManagementApplication.java
demo1/src/main/java/com/university/controller/: CourseController.java  HomeController.java  LecturerController.java
demo1/src/main/java/com/university/entity/: Lecturer.java
demo1/src/main/java/com/university/repository/: CourseRepository.java  DepartmentRepository.java  LecturerRepository.java
demo1/src/main/java/com/university/service/: CourseService.java  DepartmentService.java  LecturerService.java  StudentService.java
demo1/src/main/resources/: application.properties
demo1/src/main/webapp/: test.html
demo1/src/main/webapp/WEB-INF/views/: index.jsp
demo1/src/main/webapp/WEB-INF/views/courses/: form.jsp  list.jsp
demo1/src/main/webapp/WEB-INF/views/departments/: form.jsp  list.jsp
demo1/src/main/webapp/WEB-INF/views/lecturers/: form.jsp  list.jsp
demo1/src/main/webapp/WEB-INF/views/students/: form.jsp  list.jsp
entity/: Course.java  Department.java  Student.java
